<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
      <title>Document</title>
    </head>
    
    <style>
    
    :root {
          --white: #FFFFFF;
          --black: #000000;
          --very-light-pink: #C7C7C7;
          --text-input-field: #F7F7F7;
          --hospital-green: #ACD9B2;
          --sm: 14px;
          --md: 16px;
          --lg: 18px;
        }
    
    
        body {
          margin: 0;
          font-family: 'Quicksand', sans-serif;
          }

          .my-order {

            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
          }

          .title {

            font-size: var(--lg);
            font-weight: bold;
            margin-bottom: 40px;
          }

          .my-order-container {

            display: grid;
            grid-template-rows: auto 1fr auto;
            text-align: start;
            width: 300px;
          }

          .order-content {
            display: flex;
            flex-direction: column;
          }

          .order {

            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 20px;
            align-items: center;
          }

          .order p :nth-child(1) {
            display: flex;
            flex-direction: column;
            font-weight: bold;
            font-size: var(--md);
            color: var(--black);
          }

          .order p :nth-child(2) {
            font-size: var(--md);
            color: var(--very-light-pink);
          }

          .total {
            text-align: end;
            font-size: var(--md);
            font-weight: bold;
          }


     </style>
<body>

    <div class="my-order">

        <div class="my-order-container">

            <h1 class="title">My orders</h1>

            <div class="order-content">

                <div class="order">
                   <p class="order-1">
                    <span class="date">30.10.2022</span>
                    <span class="articles">2 articles</span>
                   </p> 
                   <p class="total">$250.00</p>
                   <img src="./assets/icons/flechita.svg" alt="flechita">
             
                </div>

                <div class="order">
                    <p class="order-2">
                     <span class="date">1.11.2022</span>
                     <span class="articles">1 article</span>
                    </p> 
                    <p class="total">$50.00</p>
                    <img src="./assets/icons/flechita.svg" alt="flechita">
                 </div>


                    <div class="order">
                        <p class="order-3">
                            <span class="date">03.11.2022</span>
                            <span class="articles">2 articles</span>
                        </p>
                        <p class="total">$100.00</p>
                        <img src="./assets/icons/flechita.svg" alt="flechita">
                     </div>


                     <div class="order">
                        <p class="order-4">
                            <span class="date">03.11.2022</span>
                            <span class="articles">2 articles</span>
                        </p>
                        <p class="total">$100.00</p>
                        <img src="./assets/icons/flechita.svg" alt="flechita">
                    </div>   
            </div>
        </div>
    </div>   
</body>
</html>




