<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Press+Start+2P&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/logos/logo_bota_fora.svg" type="img">
    <title>Document</title>
    <style>
 :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;       
    }

    body {

        font-family: 'Quicksand', sans-serif;
        margin: 0;
    }

    .login {

        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;

    }

    .form-container {

        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
        justify-items: center;
    }

    .logo {
        width: 150px;
        margin-bottom: 50px;
        justify-self: center;
        display: none;
        margin-bottom: 12px;
    }

    .title {
        text-align: center;
        font-size: var(--lg);

    }

    .subtitle {
        color: var(--very-light-pink);
        font-size: var(--md);
        text-align: center;
        font-weight: 0;
        margin-top: 0;
        margin-bottom: 32px;
        margin-top: 0;
    }

    .email-image {
        width: 132px;
        height: 132px;
        border-radius: 50%;
        background: var(--text-input-field);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;

    }

    .primary-button {

        height: 45px;
        width: 150px;
        background-color: var(--hospital-green);
        color: var(--white);
        font-size: var(--md);
        border-radius: 8px;
        border: none;
        text-align: center;
        font-weight: bold;
    }

    .login-button {
        margin-top: 15px;
        margin-bottom: 30px;
        cursor: pointer;
    }

    .resend {
        font-size: var(--sm)
    }

    .resend span {
        font-weight: inherit;
        color: var(--very-light-pink);
    }

    .resend a {
        cursor: pointer;
        color: var(--hospital-green);
        text-decoration: dashed;
    }


    @media (max-width: 640px) {
        .logo {
        display: block;
      }
    }

    
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./assets/logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">E-mail has been sent!!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset password.</p>

            <div class="email-image">
                <img src="./assets/icons/email.svg" alt="email">
            </div>

            <button class="primary-button login-button">Login</button>
            <p class="resend">
                <span>Didn't receive the email?</span>
                <a href="/">Resend</a>
            </p>
        </div>
    </div>
</body>
</html>