<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Press+Start+2P&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>

:root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;       
    }

    body {
        font-family: 'Quicksand', sans-serif;
        margin: 0;
    }

    .login {

        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }

    .form-container {

        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
    }

    .logo {
        justify-self: center;
        display: none;
    }

    .title {
        font-size: var(--lg);
        text-align: star;
        margin-bottom: 36px;
    }

    .form {
        display: flex;
        flex-direction: column;
    }

    .label {

        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
    }

    .input {

        background-color: var(--text-input-field);
        border-radius: 8px;
        border: none;
        height: 30px;
        font-size: var(--md);
        padding: 10px;
        margin-bottom: 15px;
    }

    .input-name, 
    .input-email, 
    .input-password  {

        margin-bottom: 22px;
        
    }

    

    .primary-button {

        font-size: var(--md);
        border-radius: 8px;
        background-color: var(--hospital-green);
        color: var(--white);
        font-weight: bold;
        border: none;
        height: 50px;
        width: 100;
        cursor: pointer;   
    }

    .login-button {

        margin-top: 12px;
        margin-bottom: 30px;
    }

    @media (max-width: 640px) {

        .logo {

            display: block;
        }
      .secundary-button {
        position: fixed;
        bottom: 0;
        width: inherit;
        margin-bottom: 100px;
      }
    }


    </style>
</head>
<body>

    <div class="login">

        <div class="form-container">
            <img src="./assets/logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">My account</h1>

            <form action="/" class="form">

                

                    <label for="Name" class="label">Name</label>
                    <input type="text" id="name" placeholder="user" class="input input-name">
    
                    <label for="email" class="label">Email</label>
                    <input type="email" id="email" placeholder="user@yardsale.com" class="input input-email">
    
                    <label for="password" class="label">Password</label>
                    <input type="password" id="password" placeholder="********" class="input input-password">
                
                
                    

                    <input type="submit" value="Create" class="primary-button login-button">
                
            </form>
        </div>
    </div>
    
</body>
</html>