<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
      <title>Document</title>
    </head>
    
    <style>
    
    :root {
          --white: #FFFFFF;
          --black: #000000;
          --very-light-pink: #C7C7C7;
          --text-input-field: #F7F7F7;
          --hospital-green: #ACD9B2;
          --sm: 14px;
          --md: 16px;
          --lg: 18px;
        }
    
    
        body {
          margin: 0;
          font-family: 'Quicksand', sans-serif;
          }

          .my-order {

            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
          }

          .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
          }

          .title {
            font-size: var(--lg);
            margin-bottom: 40px;
          }

          .my-order-content {
            display: flex;
            flex-direction: column;
          }


          .order {

            display: grid;
            grid-template-columns: 1fr auto;
            background-color: var(--text-input-field);
            border-radius: 8px;
            font-size: var(--md);
            font-weight: bold;
            gap: 16px;
            align-items: center;
            margin-bottom: 24px;
            padding: 0 24px;
          }

          .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
            font-size: var(--md);
          }

          .order p:nth-child(2) {
            font-size: var(--md);
            text-align: end;
          }

          .order p span:last-child {
            color: var(--very-light-pink);
            font-size: var(--sm);
            font-weight: lighter;
          }

          .shopping-cart {

            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;


          }

          .shopping-cart figure {

            margin: 0;
          }

          .shopping-cart figure img {

            width: 70px;
            height: 70px;
            object-fit: cover;
            border-radius: 20px;
        }

        .description {

            color: var(--very-light-pink);
        }

        .price {

          font-weight: bold;
        }


    


    </style>
    <body>

        <div class="my-order">
            <div class="my-order-container">
                <h1 class="title">My Order</h1>
                <div class="my-order-content">

                    <div class="order">
                        <p>
                            <span>03.25.21</span>
                            <span>6 articles</span>
                        </p>
                         <p>$1170.00</p> 
                    </div>


                    <div class="shopping-cart">
                        <figure>
                            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                        </figure>
                        <p class="description">Bike</p>
                        <p class="price">$120.00</p>
                    </div>


                    <div class="shopping-cart">
                        <figure>
                            <img src="https://images.pexels.com/photos/249597/pexels-photo-249597.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="camera">
                        </figure>
                        <p class="description">Camera</p>
                        <p class="price">$200.00</p>
                    </div>

                    <div class="shopping-cart">
                        <figure>
                            <img src="https://images.pexels.com/photos/276746/pexels-photo-276746.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="couch">
                        </figure>
                        <p class="description">Couch</p>
                        <p class="price">$540.00</p>
                    </div>

                    <div class="shopping-cart">
                        <figure>
                            <img src="https://images.pexels.com/photos/2565919/pexels-photo-2565919.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="desktop">
                        </figure>
                        <p class="description">Desktop</p>
                        <p class="price">$80.00</p>
                    </div>

                    <div class="shopping-cart">
                        <figure>
                            <img src="https://images.pexels.com/photos/280471/pexels-photo-280471.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="table">
                        </figure>
                        <p class="description">Table</p>
                        <p class="price">$50.00</p>
                    </div>


                    <div class="shopping-cart">
                        <figure>
                            <img src="https://images.pexels.com/photos/1125130/pexels-photo-1125130.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bookshlef">
                        </figure>
                        <p class="description">Bookshelf</p>
                        <p class="price">$180.00</p>
                    </div>


                </div>


            </div>
        </div>
    </body>
</html>